<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="vim," />



  <link rel="alternate" href="/resources/testRss.xml" title="不毛次元" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="update February 11, 2015
HowTo: Save A File In Vim / Vi Without Root Permission
1:w !sudo tee %
update December 28, 2014
update vim
12brew install mercurialbrew install vim
pratical vim
update 2014.12">
<meta property="og:type" content="article">
<meta property="og:title" content="vim note">
<meta property="og:url" content="http://bumaociyuan.github.io/terminal/2014/09/05/vim-note.html">
<meta property="og:site_name" content="不毛次元">
<meta property="og:description" content="update February 11, 2015
HowTo: Save A File In Vim / Vi Without Root Permission
1:w !sudo tee %
update December 28, 2014
update vim
12brew install mercurialbrew install vim
pratical vim
update 2014.12">
<meta property="og:image" content="http://www.kuqin.com/upimg/allimg/091229/1454420.png">
<meta property="og:updated_time" content="2015-12-09T03:44:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim note">
<meta name="twitter:description" content="update February 11, 2015
HowTo: Save A File In Vim / Vi Without Root Permission
1:w !sudo tee %
update December 28, 2014
update vim
12brew install mercurialbrew install vim
pratical vim
update 2014.12">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> vim note | 不毛次元 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100784435);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784435ns.gif" /></p></noscript>


  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不毛次元</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-_7jUD3ZLESxqgmJsXFx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              vim note
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-09-05T21:41:50+08:00" content="2014-09-05">
            2014-09-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/terminal/" itemprop="url" rel="index">
                  <span itemprop="name">terminal</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/terminal/2014/09/05/vim-note.html#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="terminal/2014/09/05/vim-note.html" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://www.kuqin.com/upimg/allimg/091229/1454420.png" alt="image"></p>
<p>update February 11, 2015</p>
<p><a href="http://www.cyberciti.biz/faq/vim-vi-text-editor-save-file-without-root-permission/" target="_blank" rel="external">HowTo: Save A File In Vim / Vi Without Root Permission</a></p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="function_or_atom">w</span> <span class="exclamation_mark">!</span><span class="function_or_atom">sudo</span> <span class="function_or_atom">tee</span> <span class="comment">%</span></span><br></pre></td></tr></table></figure>
<p>update December 28, 2014</p>
<p>update vim</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>install mercurial</span><br><span class="line"><span class="keyword">brew </span>install vim</span><br></pre></td></tr></table></figure>
<p>pratical vim</p>
<p>update 2014.12.07</p>
<pre><code>:%s/targetWord/relpaceWord/g &lt;Enter&gt;
:%s/targetWord/relpaceWord/gc &lt;Enter&gt;

vimtutor
</code></pre><p>###vim基本命令<br>1.<br><code>i</code><br>#按一下i键,下端显示 –INSERT–<br>#插入命令,在vim中可能任意字符都有作用</p>
<p>3.<br><code>Esc</code><br>#退出i(插入)命令进行其它命令使用</p>
<p>6.<br><code>:w</code><br>#在编辑的过程中保存文件,相当于word中的ctrl+s</p>
<p>7.<br><code>:! command</code><br>暂时离开 vi 到指令列模式下执行 command 的显示结果！例如<br>:!ls<br>#在编辑过程中执行shell命令ls</p>
<p>8.<br><code>:sh</code><br>#进入shell命令行,执行完命令后ctrl+d退出重新进入vim编辑继续编辑<br>在shell命令下，执行ctrl+l完成清屏<br>9.<br><code>:wq</code><br>#保存文件并退出<br>10.<br><code>ZZ</code><br>#保存文件并退出,同上一个命令,注意大写<br>11.<br><code>:q!</code><br>#强制退出,不保存</p>
<p>14.<br><code>:help i</code><br>#查看插入命令帮助<br>15.<br><code>u</code><br>#撤消上一步操作<br>16.<br><code>/someWord</code><br>#查找someWord字符</p>
<p>17.<br><code>:s /Fedora/Redhat</code><br>#将Fedora字符替换为Redhat(只替换在光标所在的行)<br>18.<br><code>dw</code><br>#删除单词<br><code>dd</code><br>#删除行<br>19.<br><code>o</code><br>#打开空白一行<br>20.<br><code>vim + filename</code><br>#进行文件最后一行进行编辑<br>21.<br><code>vim +n filename</code><br>#进入文件第n行进行编辑</p>
<p>###VIM光标控制命令</p>
<p><code>h</code>                   向左移一个字符</p>
<p><code>j</code>                  向下移一行</p>
<p><code>k</code>                   向上移一行</p>
<p><code>l</code>                  向右移一个字符</p>
<p><code>G</code>                 移到文件的最后一行</p>
<p><code>w</code>                  移到下一个字的开头</p>
<p><code>W</code>                 移到下一个字的开头，忽略标点符号</p>
<p><code>b</code>                移到前一个字的开头</p>
<p><code>B</code>                   移到前一个字的开头，忽略标点符号</p>
<p><code>L</code>                 移到屏幕的最后一行</p>
<p><code>nL</code>                  将光标移动到屏幕底行上的第 n 行</p>
<p><code>M</code>                  移到屏幕的中间一行</p>
<p><code>H</code>               移到屏幕的第一行</p>
<p><code>nH</code>                  将光标移动到屏幕顶行下的第 n 行</p>
<p><code>e</code>                移到下一个字的结尾</p>
<p><code>E</code>                   移到下一个字的结尾，忽略标点符号</p>
<p><code>(</code>                     移到句子的开头</p>
<p><code>)</code>                       移到句子的结尾</p>
<p><code>{</code>                       移到段落的开头</p>
<p><code>}</code>                       移到下一个段落的开头</p>
<p><code>0</code>                            移到当前行的第一列</p>
<p><code>^</code>                     移到当前行的第一个非空字符</p>
<p><code>$</code>                     移到当前行的最后一个字符</p>
<p><code>+</code>                            移到下一行的第一个字符</p>
<p><code>\-</code>                     移到前一行的第一个非空字符</p>
<p>###屏幕调整</p>
<p><code>ctrl+e</code>           将屏幕上滚一行</p>
<p><code>ctrl+y</code>               将屏幕下滚一行</p>
<p><code>ctrl+u</code>               将屏幕上滚半页</p>
<p><code>ctrl+d</code>                将屏幕下滚半页</p>
<p><code>ctrl+b</code>                将屏幕上滚一页</p>
<p><code>ctrl+f</code>                将屏幕下滚一页</p>
<p><code>ctrl+l</code>                重绘屏幕</p>
<p><code>z-return</code>            将当前行置为屏幕的顶行</p>
<p><code>nz-return</code>            将当前行下的第 n 行置为屏幕的顶行</p>
<p><code>z\.</code>                  将当前行置为屏幕的中央</p>
<p><code>nz.</code>                将当前行上的第 n 行置为屏幕的中央</p>
<p><code>z-</code>                将当前行置为屏幕的底行</p>
<p><code>nz-</code>               将当前行上的第 n 行置为屏幕的底行</p>
<p>###进入插入模式</p>
<p>a                   在光标后插入文本</p>
<p>A                   在当前行插入文本</p>
<p>i                   在光标前插入文本</p>
<p>I                   在当前行前插入文本</p>
<p>o                   在当前行的下边插入新行</p>
<p>O                   在当前行的上边插入新行</p>
<p>s                   删除光标所在处字符，并进入插入模式</p>
<p>S                   删除光标所在的行，并进入插入模式</p>
<p>###删除文本<br>x                   删除光标处的字符</p>
<p>dw                  删至下一个字的开头</p>
<p>dG                  删除行，直到文件结束</p>
<p>dd                  删除整行</p>
<p>db                  删除光标前面的字</p>
<p>:n,md               从第 m 行开始往前删除 n 行</p>
<p>d, d$               从光标处删除到行尾</p>
<p>^h, backspace       插入时，删除前面的字符</p>
<p>^w                  插入时，删除前面的字</p>
<p>###修改文本</p>
<p>rchar                         用 char 替换当前字符</p>
<p>R text escape                 用 text 替换当前字符直到按下<br>Esc 键</p>
<p>stext escape                  用 text 代替当前字符</p>
<p>S 或 cctext escape             用 text 代替整行</p>
<p>cwtext escape                 将当前字改为 text</p>
<p>Ctext escape                  将当前行余下的改为 text</p>
<p>cG escape                     修改至文件的末尾</p>
<p>ccursor_cmd text escape       从当前位置处到光标命令位置处都改为 text</p>
<p>###查找与替换</p>
<p>/text                         在文件中向前查找 text</p>
<p>?text                         在文件中向后查找 text</p>
<p>n                             在同一方向重复查找</p>
<p>N                             在相反方向重复查找</p>
<p>ftext                         在当前行向前查找 text</p>
<p>Ftext                         在当前行向后查找 text</p>
<p>ttext                         在当前行向前查找 text，并将光标定位在 text 的第一个字符</p>
<p>Ttext                         在当前行向后查找 text，并将光标定位在 text 的第一个字符</p>
<p>:set ic                       查找时忽略大小写</p>
<p>:set noic                     查找时对大小写敏感</p>
<p>:ranges/pat1/pat2/g           用 newtext 替换 oldtext</p>
<p>:m,ns/oldtext/newtext         在 m 行通过 n，用 newtext 替换 oldtext</p>
<p>&amp;                                  重复最后的 :s 命令</p>
<p>:g/text1/s/text2/text3        查找包含 text1 的行，用 text3 替换 text2</p>
<p>:g/text/command               在所有包含 text 的行运行 command 所表示的命令</p>
<p>:v/text/command               在所有不包含 text 的行运行 command 所表示的命令</p>
<p>###复制文本<br>yy                    将当前行的内容放入临时缓冲区</p>
<p>nyy                   将 n 行的内容放入临时缓冲区</p>
<p>p                     将临时缓冲区中的文本放入光标后</p>
<p>P                     将临时缓冲区中的文本放入光标前</p>
<p>“(a-z)nyy             复制 n 行放入名字为圆括号内的可命名缓冲区，省略 n 表示当前行</p>
<p>“(a-z)ndd             删除 n 行放入名字为圆括号内的可命名缓冲区，省略 n 表示当前行</p>
<p>“(a-z)p               将名字为圆括号的可命名缓冲区的内容放入当前行后</p>
<p>“(a-z)P               将名字为圆括号的可命名缓冲区的内容放入当前行前</p>
<p>###撤消与重复</p>
<p>u               撤消最后一次修改</p>
<p>U               撤消当前行的所有修改</p>
<p>.                  重复最后一次修改</p>
<p>,                  以相反的方向重复前面的 f、F、t 或 T 查找命令</p>
<p>;                  重复前面的 f、F、t 或 T 查找命令</p>
<p>“np             取回最后第 n 次的删除(缓冲区中存有一定次数的删除内容，一般为 9)</p>
<p>n               重复前面的 / 或 ? 查找命令</p>
<p>N               以相反方向重复前面的 / 或 ? 命令<br>保存文本和退出 vi<br>命令                      保存和/或退出操作</p>
<p>:w                    保存文件但不退出 vi</p>
<p>:w file               将修改保存在 file 中但不退出 vi</p>
<p>:wq 或 ZZ 或 :x         保存文件并退出 vi</p>
<p>:q!                   不保存文件，退出 vi</p>
<p>:e!                   放弃所有修改，从上次保存文件开始再编辑</p>
<h3 id="shell__u8F6C_u4E49_u547D_u4EE4"><a href="#shell__u8F6C_u4E49_u547D_u4EE4" class="headerlink" title="shell 转义命令"></a>shell 转义命令</h3><p>:!command             执行 shell 的 command 命令，如 :!ls</p>
<p>:!!                         执行前一个 shell 命令</p>
<p>:r!command            读取 command 命令的输入并插入，如 :r!ls 会先执行 ls，然后读入内容</p>
<p>:w!command            将当前已编辑文件作为 command 命令的标准输入并执行 command 命令，如 :w!grep all</p>
<p>:cd directory         将当前工作目录更改为 directory 所表示的目录</p>
<p>:sh                   将启动一个子 shell，使用 ^d(ctrl+d) 返回 vi</p>
<p>:so file              在 shell 程序 file 中读入和执行命令</p>
<p>###宏与缩写<br>(避免使用控制键和符号，不要使用字符 K、V、g、q、v、*、= 和功能键)</p>
<p>:map key command_seq 定义一个键来运行 command_seq，如 :map e ea，无论什么时候都可以 e 移到一个字的末尾来追加文本</p>
<p>:map                  在状态行显示所有已定义的宏</p>
<p>:umap key             删除该键的宏</p>
<p>:ab string1 string2   定义一个缩写，使得当插入 string1 时，用 string2 替换 string1。当要插入文本时，键入 string1 然后按 Esc 键，系统就插入了 string2</p>
<p>:ab                   显示所有缩写</p>
<p>:una string           取消 string 的缩写</p>
<p>###缩进文本<br>ctrl+i或 tab     插入文本时，插入移动的宽度，移动宽度是事先定义好的</p>
<p>:set ai               打开自动缩进</p>
<p>:set sw=n             将移动宽度设置为 n 个字符<br>n&gt;                   使 n 行都向右移动一个宽度，例如 3&gt;&gt; 就将接下来的三行每行都向右移动一个移动宽度</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/ios/2014/09/10/ios-bug.html" rel="prev">ios bug</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/terminal/2014/09/05/shell-note.html" rel="next">shell note</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/4977911?v=3&s=460" alt="bumaociyuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">bumaociyuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">126</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/resources/testRss.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bumaociyuan" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bumaociyuan" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://kuanglijun312.github.io" target="_blank">kuanglijun312</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell__u8F6C_u4E49_u547D_u4EE4"><span class="nav-number">1.</span> <span class="nav-text">shell 转义命令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bumaociyuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'bumaociyuan';
      var disqus_identifier = 'terminal/2014/09/05/vim-note.html';
      var disqus_title = 'vim note';
      var disqus_url = 'http://bumaociyuan.github.io/terminal/2014/09/05/vim-note.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
