<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/resources/testRss.xml" title="不毛次元" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Create a Zip archive that contains the contents of the latest commit on the current branch. 
1git archive -o latest.zip HEAD
How many lines of code differs between two commits?
1git diff --shortstat c">
<meta property="og:type" content="article">
<meta property="og:title" content="git note 2">
<meta property="og:url" content="http://bumaociyuan.github.io/git/2014/11/23/git-note-2.html">
<meta property="og:site_name" content="不毛次元">
<meta property="og:description" content="Create a Zip archive that contains the contents of the latest commit on the current branch. 
1git archive -o latest.zip HEAD
How many lines of code differs between two commits?
1git diff --shortstat c">
<meta property="og:updated_time" content="2015-08-12T00:44:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git note 2">
<meta name="twitter:description" content="Create a Zip archive that contains the contents of the latest commit on the current branch. 
1git archive -o latest.zip HEAD
How many lines of code differs between two commits?
1git diff --shortstat c">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> git note 2 | 不毛次元 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100784435);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784435ns.gif" /></p></noscript>


  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">不毛次元</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '-_7jUD3ZLESxqgmJsXFx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              git note 2
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-11-23T10:56:19+08:00" content="2014-11-22">
            2014-11-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/git/" itemprop="url" rel="index">
                  <span itemprop="name">git</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/git/2014/11/23/git-note-2.html#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="git/2014/11/23/git-note-2.html" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>Create a Zip archive that contains the contents of the latest commit on the current branch. </strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git archive -o latest<span class="class">.zip</span> HEAD</span><br></pre></td></tr></table></figure>
<p><strong>How many lines of code differs between two commits?</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff <span class="comment">--shortstat commit1 commit2</span></span><br></pre></td></tr></table></figure>
<p><strong>git merge tool</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#configure</span></span><br><span class="line">git config [--global] merge<span class="class">.tool</span> &lt;toolname&gt; <span class="id">#vimdiff</span> opendiff meld or kdiff3</span><br><span class="line">git config --global mergetool<span class="class">.keepBackup</span> false</span><br><span class="line"></span><br><span class="line"><span class="id">#using</span> kdiff3</span><br><span class="line">git config --global merge<span class="class">.tool</span> kdiff3</span><br><span class="line">git config --global mergetool<span class="class">.kdiff3</span><span class="class">.path</span> /Applications/kdiff3.app/Contents/MacOS/kdiff3</span><br><span class="line"><span class="id">#remove</span> <span class="class">.orig</span> backup file [Git mergetool generates unwanted <span class="class">.orig</span> files](http:<span class="comment">//stackoverflow.com/a/26218700/2480488)</span></span><br><span class="line"></span><br><span class="line"><span class="id">#merge</span> using specific tool</span><br><span class="line">git mergetool -t &lt;toolname&gt;</span><br></pre></td></tr></table></figure>
<p><strong>resolve merge conflicts</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> -<span class="keyword">lr</span> <span class="string">'&lt;&lt;&lt;&lt;&lt;&lt;&lt;'</span> .				  #output conflict <span class="keyword">files</span></span><br><span class="line">git checkout --ours PATH/FILE 			#solution <span class="keyword">is</span> current branch </span><br><span class="line">git checkout --theirs PATH/FILE 		#solution <span class="keyword">is</span> others branch</span><br><span class="line"></span><br><span class="line"><span class="keyword">grep</span> -<span class="keyword">lr</span> <span class="string">'&lt;&lt;&lt;&lt;&lt;&lt;&lt;'</span> . | xargs git checkout --ours</span><br><span class="line"><span class="keyword">grep</span> -<span class="keyword">lr</span> <span class="string">'&lt;&lt;&lt;&lt;&lt;&lt;&lt;'</span> . | xargs git checkout --theirs</span><br></pre></td></tr></table></figure>
<p><strong>fetch from origin with deleted remote branches</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">git</span> fetch -p</span><br></pre></td></tr></table></figure>
<p><strong>revert git commit on server</strong><br><a href="http://stackoverflow.com/questions/1270514/undoing-a-git-push" target="_blank" rel="external">Undoing a git push</a></p>
<pre><code>git <span class="operator"><span class="keyword">reset</span> <span class="comment">--hard &lt;commit&gt;</span>
git push -<span class="keyword">f</span> origin &lt;<span class="keyword">commit</span>&gt;:&lt;branch&gt;
#<span class="keyword">reset</span> <span class="keyword">local</span> <span class="keyword">and</span> origin &lt;branch&gt; <span class="keyword">to</span> &lt;<span class="keyword">commit</span>&gt;</span>
</code></pre><p><strong>reduce git repository size</strong></p>
<pre><code><span class="comment">git</span> <span class="comment">reflog</span> <span class="comment">expire</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">all</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">expire=now</span>
<span class="comment">git</span> <span class="comment">gc</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">prune=now</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">aggressive</span>
</code></pre><p><strong>git total count</strong></p>
<pre><code>git rev-<span class="type">list</span> HEAD <span class="comment">--count</span>
</code></pre><p><strong>git rebase</strong></p>
<pre><code>git rebase --onto <span class="tag">&lt;<span class="title">newbase</span>&gt;</span> <span class="tag">&lt;<span class="title">since</span>&gt;</span> <span class="tag">&lt;<span class="title">till</span>&gt;</span>

 git rebase -i <span class="tag">&lt;<span class="title">newbase</span>&gt;</span>    
</code></pre><p><strong>git help config</strong></p>
<pre><code>git <span class="built_in">help</span> config
</code></pre><p><strong>git checkout</strong></p>
<pre><code><span class="title">git</span> checkout 
</code></pre><p><strong>git reset</strong></p>
<pre><code>git <span class="operator"><span class="keyword">reset</span> <span class="comment">--soft &lt;commit&gt;    # 不修改工作区和暂存区，只重置master</span>
git <span class="keyword">reset</span> <span class="comment">--hard &lt;commit&gt;    # 替换工作区，暂存区，master &lt;commit&gt;</span>
git <span class="keyword">reset</span> <span class="comment">--mixed </span></span>
</code></pre><p><strong>git reset <commit> <path></path></commit></strong></p>
<pre><code>git add .
git <span class="operator"><span class="keyword">reset</span> <span class="keyword">HEAD</span> .    # 撤销 git <span class="keyword">add</span> .

git <span class="keyword">reset</span> &lt;<span class="keyword">commit</span>&gt; &lt;paths&gt; # 重置暂存区为&lt;<span class="keyword">commit</span>&gt;</span>
</code></pre><p><strong>git reflog</strong></p>
<pre><code>git reflog             <span class="comment">#查看之前几次修改 SHA1值</span>
git <span class="keyword">reset</span> --hard HEAD<span class="variable">@{num}</span> 
</code></pre><p><strong>commit count</strong></p>
<pre><code>git rev-<span class="type">list</span> HEAD <span class="comment">--count</span>
</code></pre><p><strong>git clean</strong></p>
<pre><code>git clean <span class="operator">-f</span> <span class="operator">-d</span> 
</code></pre><p><strong>git stash</strong></p>
<pre><code><span class="preprocessor"># 保存当前工作状态</span>
git <span class="keyword">add</span> .                     <span class="preprocessor"># 加入index</span>
git stash                     <span class="preprocessor"># 保存 ,当前工作区所有</span>

git stash list                 <span class="preprocessor"># 查看 stash list</span>
git checkout -b new_branch

<span class="preprocessor"># do some thing ...</span>

git checkout master
git stash <span class="keyword">pop</span>               <span class="preprocessor"># 多个stash 使用git stash pop stash@{num}</span>
</code></pre><p><strong>后悔药</strong></p>
<pre><code>git checkout HEAD^ -- &lt;file path&gt;

HEAD^         后悔一步
HEAD^^         后悔两步
HEAD^^^     ...
HEAD^<span class="number">4</span>        ...
HEAD^<span class="number">5</span>        以此类推
</code></pre><p>角色： 最近六次提交分别是ABCDEF</p>
<pre><code>$git <span class="command">log</span> <span class="comment">--online -6</span>
XXXXXXX modify hello.h                        <span class="comment"># F    XXXXXXX add hello.h                            # E</span>
XXXXXXX ignore object files                    <span class="comment"># D</span>
XXXXXXX move .<span class="type">file</span> outside also works.        <span class="comment"># C</span>
XXXXXXX Hello world initialized                <span class="comment"># B</span>
XXXXXXX README <span class="keyword">is</span> frome welcome.txt        <span class="comment"># A</span>
</code></pre><p>坏蛋： 提交 D。</p>
<p>目的就是：干掉提交D<br>需要拣选指令–<code>git cherry-pick</code><br>含义是从众多的提交中挑选出一个提交应用在当前的工作分支中。该命令需要提供一个提交ID作为参数，操作过程相当于讲该提交到出为补丁文件，然后在当前HEAD上重放，形成无论内容还是提交说明都一致的提提交<br>首先对版本库要‘参演’的角色进行标记，使用<code>git tag</code> 命令</p>
<pre><code>git <span class="built_in">tag</span> F
git <span class="built_in">tag</span> E HEAD^
git <span class="built_in">tag</span> D HEAD^^
git <span class="built_in">tag</span> C HEAD^^^
git <span class="built_in">tag</span> B HEAD^<span class="number">4</span>
git <span class="built_in">tag</span> A HEAD^<span class="number">5</span>
</code></pre><p>1.第一幕干掉坏蛋 D<br>(1) 执行 git checkout ,暂时将 HEAD 头指针切换到 C。<br>切换过程显示非跟踪状态的警告，没有关系，因为剧情需要。</p>
<pre><code><span class="variable">$git</span> checkout C
<span class="variable">$git</span> checkout -b new_branch_name
</code></pre><p>(2) 执行拣选操作将 E 提交在    </p>
<p><strong>change some history comment</strong></p>
<pre><code>git rebase -<span class="tag">i</span> &lt;commit number&gt;
</code></pre><p><strong>change last comment</strong></p>
<pre><code>git <span class="operator"><span class="keyword">commit</span> <span class="comment">--amend    </span></span>
</code></pre><p><strong>安装自动补全命令</strong></p>
<pre><code><span class="keyword">brew </span>install <span class="keyword">bash-completion</span>
</code></pre><p><strong>.gitignore</strong></p>
<pre><code><span class="comment"># 这是注释行 -- 被忽略</span>
*.a         <span class="comment"># 忽略所有以 .a 为扩展名的文件。</span>
!<span class="class"><span class="keyword">lib</span>.<span class="title">a</span>        <span class="comment"># 但是 lib.a 文件或者目录不要忽略，即使前面设置了对 *.a 的忽略。</span></span>
/<span class="constant">TODO</span>         <span class="comment"># 只忽略此目录下的 TODO 文件，子目录的 TODO 文件不忽略。</span>
build/      <span class="comment"># 忽略所有 build/ 目录下的文件</span>
doc/*.txt     <span class="comment"># 忽略文件如 doc/notes.txt，但是文件如 doc/server/arch.txt 不被忽略。</span>

“<span class="comment"># a comment - this is ignored</span>
<span class="comment"># no .a files</span>
*.a
<span class="comment"># but do track lib.a, even though you're ignoring .a files above</span>
!<span class="class"><span class="keyword">lib</span>.<span class="title">a</span></span>
<span class="comment"># only ignore the root TODO file, not subdir/TODO</span>
/<span class="constant">TODO</span>
<span class="comment"># ignore all files in the build/ directory</span>
build/
<span class="comment"># ignore doc/notes.txt, but not doc/server/arch.txt</span>
doc/*.txt
<span class="comment"># ignore all .txt files in the doc/ directory</span>
doc/**<span class="regexp">/*.txt”</span>
</code></pre><p><strong>remove ignored files</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r <span class="comment">--cached . </span></span><br><span class="line">git <span class="built_in">add</span> .</span><br><span class="line">git commit -am <span class="string">"Remove ignored files"</span></span><br></pre></td></tr></table></figure>
<p><strong>git rev-list HEAD | wc -l</strong></p>
<pre><code>git rev-<span class="type">list</span> HEAD | wc -l   <span class="comment"># 查看历史提交次数</span>
</code></pre><p><strong>git diff</strong></p>
<pre><code>git diff B A             <span class="comment"># 比较里程碑 B 和里程碑 A</span>
git diff A                <span class="comment"># 比较工作区和里程碑 A</span>
git diff --cached A     <span class="comment"># 比较暂存区和里程碑 A</span>
git diff --cached        <span class="comment"># 比较工作区和暂存区</span>
git diff HEAD             <span class="comment"># 比较工作区和HEAD</span>

若只有一个参数就是比较工作区和 这个参数
两个参数就是比较两个参数
参数可以是 里程碑 commitId 工作区 等等

git diff <span class="variable">&lt;commit1&gt;</span> <span class="variable">&lt;commit2&gt;</span> -- <span class="variable">&lt;paths&gt;</span>
</code></pre><p><strong>git blame</strong></p>
<pre><code>git blame &lt;<span class="type">file</span> path&gt;     <span class="comment"># 文件追溯</span>
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/xcode/2014/11/25/xcode-download-addresses.html" rel="prev">xcode download addresses</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/git/2014/11/21/svn-via-git.html" rel="next">svn via git</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/4977911?v=3&s=460" alt="bumaociyuan" itemprop="image"/>
          <p class="site-author-name" itemprop="name">bumaociyuan</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">120</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/resources/testRss.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bumaociyuan" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bumaociyuan" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bumaociyuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'bumaociyuan';
      var disqus_identifier = 'git/2014/11/23/git-note-2.html';
      var disqus_title = 'git note 2';
      var disqus_url = 'http://bumaociyuan.github.io/git/2014/11/23/git-note-2.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
