<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>bandwagon note | 不毛次元</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#相关链接
tutorial
我的推广链接
3.99$ VPS
7vps.net vps推荐网站
www.vpser.net
用 Shadowsocks 来做 SOCKS5 代理
August 24, 2015【新版】bandwagonhost-美国vps主机最新特价版VPS 支持支付宝
bandwagonhos（搬砖工）美国vps主机商，已经没有以前的便宜货出售了，由于目前他们拿不到低价的IPv">
<meta property="og:type" content="article">
<meta property="og:title" content="bandwagon note">
<meta property="og:url" content="http://bumaociyuan.github.io/breakwall/2015/01/29/bandwagon-note.html">
<meta property="og:site_name" content="不毛次元">
<meta property="og:description" content="#相关链接
tutorial
我的推广链接
3.99$ VPS
7vps.net vps推荐网站
www.vpser.net
用 Shadowsocks 来做 SOCKS5 代理
August 24, 2015【新版】bandwagonhost-美国vps主机最新特价版VPS 支持支付宝
bandwagonhos（搬砖工）美国vps主机商，已经没有以前的便宜货出售了，由于目前他们拿不到低价的IPv">
<meta property="og:updated_time" content="2015-12-25T02:09:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bandwagon note">
<meta name="twitter:description" content="#相关链接
tutorial
我的推广链接
3.99$ VPS
7vps.net vps推荐网站
www.vpser.net
用 Shadowsocks 来做 SOCKS5 代理
August 24, 2015【新版】bandwagonhost-美国vps主机最新特价版VPS 支持支付宝
bandwagonhos（搬砖工）美国vps主机商，已经没有以前的便宜货出售了，由于目前他们拿不到低价的IPv">
  
    <link rel="alternative" href="/atom.xml" title="不毛次元" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">不毛次元</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/bumaociyuan" title="github">github</a>
					        
								<a class="rss" target="_blank" href="http://bumaociyuan.github.io/resources/testRss.xml" title="rss">rss</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/bumaociyuan" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/3ds/" style="font-size: 12.5px;">3ds</a> <a href="/tags/Go2Shell/" style="font-size: 10px;">Go2Shell</a> <a href="/tags/Parallels/" style="font-size: 10px;">Parallels</a> <a href="/tags/alfred/" style="font-size: 10px;">alfred</a> <a href="/tags/alias/" style="font-size: 10px;">alias</a> <a href="/tags/app-extension/" style="font-size: 10px;">app extension</a> <a href="/tags/applescript/" style="font-size: 15px;">applescript</a> <a href="/tags/automator/" style="font-size: 12.5px;">automator</a> <a href="/tags/bandwagon/" style="font-size: 10px;">bandwagon</a> <a href="/tags/black-magic/" style="font-size: 10px;">black magic</a> <a href="/tags/bug/" style="font-size: 10px;">bug</a> <a href="/tags/cocoapods/" style="font-size: 17.5px;">cocoapods</a> <a href="/tags/code-snippet/" style="font-size: 15px;">code snippet</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/duns/" style="font-size: 10px;">duns</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/faq/" style="font-size: 10px;">faq</a> <a href="/tags/google/" style="font-size: 15px;">google</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/homebrew/" style="font-size: 12.5px;">homebrew</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/iphone/" style="font-size: 10px;">iphone</a> <a href="/tags/iterm/" style="font-size: 10px;">iterm</a> <a href="/tags/jailbreak/" style="font-size: 10px;">jailbreak</a> <a href="/tags/japan/" style="font-size: 10px;">japan</a> <a href="/tags/jekyll/" style="font-size: 10px;">jekyll</a> <a href="/tags/jxa/" style="font-size: 12.5px;">jxa</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/openemu/" style="font-size: 10px;">openemu</a> <a href="/tags/other/" style="font-size: 12.5px;">other</a> <a href="/tags/phoneGap/" style="font-size: 10px;">phoneGap</a> <a href="/tags/playstation/" style="font-size: 10px;">playstation</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/reblog/" style="font-size: 10px;">reblog</a> <a href="/tags/safari/" style="font-size: 10px;">safari</a> <a href="/tags/scrapy/" style="font-size: 10px;">scrapy</a> <a href="/tags/shadowsocks/" style="font-size: 12.5px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 12.5px;">shell</a> <a href="/tags/spotlight/" style="font-size: 10px;">spotlight</a> <a href="/tags/ssd/" style="font-size: 10px;">ssd</a> <a href="/tags/starflyer/" style="font-size: 10px;">starflyer</a> <a href="/tags/stf/" style="font-size: 10px;">stf</a> <a href="/tags/sublime/" style="font-size: 12.5px;">sublime</a> <a href="/tags/svn/" style="font-size: 10px;">svn</a> <a href="/tags/swift/" style="font-size: 12.5px;">swift</a> <a href="/tags/terminal/" style="font-size: 12.5px;">terminal</a> <a href="/tags/tfs/" style="font-size: 10px;">tfs</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/upgrade/" style="font-size: 10px;">upgrade</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/xcode/" style="font-size: 12.5px;">xcode</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/极路由/" style="font-size: 10px;">极路由</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://kuanglijun312.github.io">kuanglijun312</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">不毛次元</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">不毛次元</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/bumaociyuan" title="github">github</a>
			        
						<a class="rss" target="_blank" href="http://bumaociyuan.github.io/resources/testRss.xml" title="rss">rss</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/bumaociyuan" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-bandwagon-note" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/breakwall/2015/01/29/bandwagon-note.html" class="article-date">
  	<time datetime="2015-01-29T05:00:00.000Z" itemprop="datePublished">2015-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bandwagon note
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bandwagon/">bandwagon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tutorial/">tutorial</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/breakwall/">breakwall</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#相关链接</p>
<p><a href="http://www.advertcn.com/thread-20498-1-1.html" target="_blank" rel="external">tutorial</a></p>
<p><a href="https://bandwagonhost.com/aff.php?aff=6022" target="_blank" rel="external">我的推广链接</a></p>
<p><del><a href="https://bandwagonhost.com/aff.php?aff= 6022&amp;pid=19" target="_blank" rel="external">3.99$ VPS</a></del></p>
<p><a href="http://www.7vps.net/" target="_blank" rel="external">7vps.net vps推荐网站</a></p>
<p><a href="http://www.vpser.net/" target="_blank" rel="external">www.vpser.net</a></p>
<p><a href="http://blog.miskcoo.com/2014/10/shadowsocks-proxy" target="_blank" rel="external">用 Shadowsocks 来做 SOCKS5 代理</a></p>
<h2 id="August_24_2C_2015"><a href="#August_24_2C_2015" class="headerlink" title="August 24, 2015"></a>August 24, 2015</h2><p><a href="http://www.7vps.net/3332.html" target="_blank" rel="external">【新版】bandwagonhost-美国vps主机最新特价版VPS 支持支付宝</a></p>
<p>bandwagonhos（搬砖工）美国vps主机商，已经没有以前的便宜货出售了，由于目前他们拿不到低价的IPv4，或者说拿不到低价的大量IP，所以接下来都不会再卖之前3.99美元一年的VPS了</p>
<hr>
<ol>
<li><p>进入搬瓦工ClientArea- <a href="https://bandwagonhost.com/clientarea.php" target="_blank" rel="external">https://bandwagonhost.com/clientarea.php</a>输入注册的邮箱和密码登录；</p>
</li>
<li><p>点击Services-My Services-点击你需要架设的VPS对应的KiWiVM Control Panel，这样我们就进入VPS的控制面板（在这里可以看到你的VPS的IP和SSH端口等信息）；</p>
</li>
<li><p>点击Stop（停止掉当前的系统）-停止后点击Instal New OS（这个在页面左侧）-进入选择Debian 7 x86，把红字的勾选上，确认，很快你的新系统就安装完成；</p>
</li>
<li><p>新系统安装完成后，搬瓦工会告诉你VPS 新的Root账户密码，以及新的SSH端口，这两项很重要，记下来后面会用到（VPS的root密码可以在Panel里自行设置）。</p>
</li>
<li><p>ssh connect</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#login</span></span><br><span class="line">ssh -<span class="tag">p</span> &lt;port&gt; root@&lt;ip&gt;	</span><br><span class="line"></span><br><span class="line"><span class="id">#download</span></span><br><span class="line">wget https:<span class="comment">//gist.githubusercontent.com/bumaociyuan/6972132712358e2f0ab3/raw/5503365c05badb5ce49be0a94554134aed01d46e/debian_shadowsocks.sh</span></span><br><span class="line"><span class="id">#or</span> wget http:<span class="comment">//tennfyfile.qiniudn.com/debian_shadowsocks_tennfy.sh</span></span><br><span class="line"></span><br><span class="line"><span class="id">#install</span></span><br><span class="line">bash debian_shadowsocks_tennfy<span class="class">.sh</span></span><br><span class="line"></span><br><span class="line"><span class="id">#stop</span></span><br><span class="line">/etc/init.d/shadowsocks-libev stop</span><br><span class="line"></span><br><span class="line"><span class="id">#start</span></span><br><span class="line">/etc/init.d/shadowsocks-libev start</span><br><span class="line"></span><br><span class="line"><span class="id">#config</span></span><br><span class="line">vi /etc/shadowsocks-libev/config.json</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"server"</span>:<span class="string">"ip"</span>,</span><br><span class="line">    <span class="string">"server_port"</span>:<span class="number">88</span>,			<span class="preprocessor">#change the port need to restart server</span></span><br><span class="line">    <span class="string">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="string">"password"</span>:<span class="string">"password"</span>,</span><br><span class="line">    <span class="string">"timeout"</span>:<span class="number">60</span>,</span><br><span class="line">    <span class="string">"method"</span>:<span class="string">"rc4-md5"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://sourceforge.net/projects/shadowsocksgui/" target="_blank" rel="external">mac os client</a></p>
<p><a href="https://sourceforge.net/projects/shadowsocksgui/files/dist/" target="_blank" rel="external">windows client</a></p>
<p><a href="https://github.com/linusyang/MobileShadowSocks" target="_blank" rel="external">ios client</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/mac/2015/01/29/mac-mini-upgrade-ssd-and-memory.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Mac mini upgrade ssd and memory
        
      </div>
    </a>
  
  
    <a href="/ios/2015/01/21/nsassert-note.html" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">NSAssert note</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'bumaociyuan'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 不毛次元
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>





<!-- Google Analytics -->
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];

clicky_site_ids.push( 100784435 );
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784435ns.gif" /></p></noscript>
<!-- End Google Analytics -->



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>